# Docker Settings
COMPOSE_HTTP_TIMEOUT=300
DEPENDENCY_TIMEOUT=300s

# App Settings
APP_NAME=demo
HOST_MEMCACHED_PORT=11211
HOST_POSTGRES_PORT=5433
HOST_PORT=3000
HOST_MAILCATCHER_PORT_1=1080
HOST_MAILCATCHER_PORT_2=1025
MAINTENANCE_MODE=false
MAINTENANCE_SHOW_MESSAGE=false
MAINTENANCE_MESSAGE="A Custom Maintenance Message"

# Database Settings
DATABASE_HOST=database
DATABASE_PORT=5432
#POSTGRES_USER=legacy371
#POSTGRES_PASSWORD=Yogi8Berra_
#POSTGRES_DB=shalomcloud_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cle6boyer
POSTGRES_DB=postgres

# Memcached Settings
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

# Development Settings
RAILS_ENV=development
RACK_ENV=development
NODE_ENV=development

# Credentials
CREDENTIALS_MASTER_KEY=e349fa6be07e83fc80dd979bde52b08e
RAILS_MASTER_KEY=e349fa6be07e83fc80dd979bde52b08e

# Deployment Credentials
BITBUCKET_TOKEN=MKfMVqU5MRhZPdvw5Gqd
BITBUCKET_USERNAME=legacy370
SHIPLANE_CONTAINER_REGISTRY_TOKEN=b712bb7f-ba28-417f-8c31-7f3f5d9cf038
DOCKERHUB_PASSWORD=b712bb7f-ba28-417f-8c31-7f3f5d9cf038
DOCKERHUB_USERNAME=legacy370
SHIPLANE_CONTAINER_REGISTRY_USERNAME=legacy370

# Shiplane section
RAISE_EXCEPTIONS_ON_FAILED_BUILD=true
USE_BUILD_CACHE=true

ASSETS_DEBUG=true 

